# Expanding circle by timer

###################################################
# Student should add code where relevant to the following.

import simplegui 

WIDTH = 200
HEIGHT = 200
radius = 1


# Timer handler
def tick():
    global radius
    radius += 1
    
    
# Draw handler
def draw(canvas):
    canvas.draw_circle([100, 100], radius, 2, "blue", "white")
 
        
# Create frame and timer
frame = simplegui.create_frame("Ball control", WIDTH, HEIGHT)
frame.set_draw_handler(draw)
timer = simplegui.create_timer(100, tick)
frame.start()

# Start timer
timer.start()
